[tox]
envlist = bashate
minversion = 1.6
skipsdist = True

[testenv]
basepython = python2
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands =
  bash -c "./run-tests.sh"

[testenv:bashate]
deps=
  {env:BASHATE_INSTALL_PATH:bashate==0.5.0}
whitelist_externals=
  bash
# bashate options:
#  -i E006 : ignore long lines
#  -e E005 : error if not starting with #!
#     E042 : error if "local" hides exit status
commands =
  bash -c "ls *.sh | xargs bashate -v {posargs} -iE006 -eE005,E042"
